{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@playwright/test", "node"],
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"]
}
